{
  "name": "@bonfida/sns-widget",
  "version": "0.0.3",
  "description": "SNS Widget for 3rd-party apps for quick domain search and register",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bonfida/sns-widget.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "tailwind.config.js"
  ],
  "type": "module",
  "main": "dist/sns-widget.mjs",
  "module": "dist/sns-widget.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./style.css": "./dist/style.css",
    ".": {
      "import": "./dist/sns-widget.mjs",
      "require": "./dist/sns-widget.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bugs": {
    "url": "https://github.com/Bonfida/sns-widget/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode lib",
    "build:preview": "tsc && vite build --mode preview",
    "deploy:preview": "node ./publish.github-pages.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "analyse": "vite-bundle-visualizer"
  },
  "peerDependencies": {
    "@solana/wallet-adapter-react": "^0.15",
    "@solana/wallet-adapter-react-ui": "^0.9",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@pythnetwork/client": "^2.19.0",
    "@solana/web3.js": "^1.87.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@foxwallet/wallet-adapter-foxwallet": "^0.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.31",
    "prettier": "3.1.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-bundle-visualizer": "^0.11.0",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-node-polyfills": "^0.16.0"
  },
  "dependencies": {
    "@bonfida/emojis": "^1.0.1",
    "@bonfida/spl-name-service": "2.0.0-alpha.23",
    "@pythnetwork/client": "^2.19.0",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.6",
    "ahooks": "^3.7.8",
    "react-async-hook": "^4.0.0",
    "split-graphemes": "^0.5.0"
  },
  "volta": {
    "node": "20.9.0"
  },
  "author": "letehaha",
  "license": "MIT"
}
